/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   is_prime.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agottlie <agottlie@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/06 08:36:25 by agottlie          #+#    #+#             */
/*   Updated: 2019/01/06 09:36:15 by agottlie         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int		ft_is_prime(int num, int divisor)
{
	if ((num % divisor == 0 && divisor != num) || num < 2)
	{
		printf("NO\n");
		return (-1);
	}
	else if (divisor <= num / 2)
		return (ft_is_prime(num, divisor + 1));
	printf("YES\n");
	return (0);
}

int		main()
{
	int		i;

	i = 0;
	while (i <= 50)
	{
		printf("i = %d === ", i);
		ft_is_prime(i, 2);
		++i;
	}
	return 0;
}

// Проверка числа на простоту
// Дано натуральное число n>1. Проверьте, является ли оно простым.
// Программа должна вывести слово YES, если число простое и NO, если число составное. Алгоритм должен иметь сложность O(logn).
// Указание. Понятно, что задача сама по себе нерекурсивна, т.к. проверка числа n на простоту никак не сводится к проверке на простоту меньших чисел.
// Поэтому нужно сделать еще один параметр рекурсии: делитель числа, и именно по этому параметру и делать рекурсию.